# SpringMVC

./: .gitignore  pom.xml
src/main/java/ua/example/controller/: MainController.java
src/main/java/ua/example/controllers/: MainController.java
src/main/java/ua/example/dao/: UserDAO.java  UserDAOJdbc.java  UserDAOJdbcTemplate.java
src/main/java/ua/example/dao/impl/: HibernateUserDAO.java  HibernateUserDAOImpl.java  JdbcApiUserDAO.java  JdbcApiUserDAOImpl.java  JdbcTemplateUserDAO.java  JdbcTemplateUserDAOImpl.java  JpaUserDAOImpl.java
src/main/java/ua/example/model/: User.java
src/main/java/ua/example/models/: User.java
src/main/java/ua/example/util/: UserValidator.java
src/main/resources/: persistence.properties
web/WEB-INF/: persistence-config.xml
web/WEB-INF/jsp/: index.jsp
web/WEB-INF/templates/ftl/: bye.ftl  users.ftl
